# java2ts-interface-generator

./: README.md  pom.xml
src/main/java/bennylut/github/tsigen/: TsGenerate.java  TsIgnore.java  TsType.java
src/main/java/bennylut/github/tsigen/model/: TsDescriptor.java  TsEnumDescriptor.java  TsFileDescriptor.java  TsImportDescriptor.java  TsInterfaceDescriptor.java  TsPropertyDescriptor.java
src/main/java/bennylut/github/tsigen/processor/: TsiAnnotationProcessor.java
src/main/java/bennylut/github/tsigen/util/: MirrorUtil.java
src/main/java/com/github/bennylut/tsigen/: TsGenerate.java  TsIgnore.java  TsType.java
src/main/java/com/github/bennylut/tsigen/model/: TsDescriptor.java  TsEnumDescriptor.java  TsFileDescriptor.java  TsImportDescriptor.java  TsInterfaceDescriptor.java  TsPropertyDescriptor.java
src/main/java/com/github/bennylut/tsigen/processor/: TsiAnnotationProcessor.java
src/main/java/com/github/bennylut/tsigen/util/: MirrorUtil.java
